<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 - Forbidden</title>
</head>
<style>
    body
    {
        background: teal;
        color: white;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-family: Roboto, Sansita, sans-serif;
        margin: 0;
    }
    h1
    {
        font-size: 50vmin;
        margin: 0;
        transition: all 0.3s;
    }
    a
    {
        border: white solid 1vmin;
        color: white;
        padding: 3vh 3vw;
        font-size: 5vmin;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s;
    }
    a:hover
    {
        background: white;
        color: teal;
    }
</style>
<body>
<h1>403 ☺</h1>
<a href="/index.html">Home</a>
</body>
</html>
